[
  {
    "id": 1,
    "name": "task1",
    "description": "task1_description",
    "statusId": "2",
    "creatorId": "4",
    "executorId": "1"
  },
  {
    "id": 2,
    "name": "task2",
    "description": "task2_description",
    "statusId": "2",
    "creatorId": "1",
    "executorId": "1"
  },
  {
    "id": 3,
    "name": "task3",
    "description": "task3_description",
    "statusId": 2,
    "creatorId": 1,
    "executorId": 1
  },
  {
    "id": 4,
    "name": "task4",
    "description": "task3_with_labels",
    "statusId": 2,
    "creatorId": 1,
    "executorId": 1
  }
]
